<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeLayoutsWhenKeyboardAppearsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rae-Tm-DfI">
                                <rect key="frame" x="90" y="294" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-2K-drm">
                                <rect key="frame" x="90" y="562" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-9e-VzT">
                                <rect key="frame" x="90" y="428" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-td-4C9">
                                <rect key="frame" x="90" y="696" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="fhR-2K-drm" firstAttribute="leading" secondItem="R0A-9e-VzT" secondAttribute="leading" id="1hV-8E-yB9"/>
                            <constraint firstItem="R0A-9e-VzT" firstAttribute="top" secondItem="rae-Tm-DfI" secondAttribute="bottom" constant="100" id="22o-8s-4TJ"/>
                            <constraint firstItem="tLq-td-4C9" firstAttribute="top" secondItem="fhR-2K-drm" secondAttribute="bottom" constant="100" id="DVt-21-rMS"/>
                            <constraint firstItem="rae-Tm-DfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="ESs-5h-WPS"/>
                            <constraint firstItem="rae-Tm-DfI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="F3O-Wp-8XA"/>
                            <constraint firstItem="fhR-2K-drm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PI9-wZ-E5F"/>
                            <constraint firstItem="tLq-td-4C9" firstAttribute="leading" secondItem="fhR-2K-drm" secondAttribute="leading" id="Qo2-q3-AhG"/>
                            <constraint firstItem="tLq-td-4C9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TvU-3P-Xi1"/>
                            <constraint firstItem="rae-Tm-DfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wm3-hu-F07"/>
                            <constraint firstItem="R0A-9e-VzT" firstAttribute="leading" secondItem="rae-Tm-DfI" secondAttribute="leading" id="abA-Wn-Bcn"/>
                            <constraint firstItem="R0A-9e-VzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b46-Bw-LwX"/>
                            <constraint firstItem="fhR-2K-drm" firstAttribute="top" secondItem="R0A-9e-VzT" secondAttribute="bottom" constant="100" id="tXL-Q1-tyn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
